server.port=9090

spring.h2.console.path=/console
spring.h2.console.enabled=true
spring.datasource.platform=h2


spring.rabbitmq.host=localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
